cidr_block       = "10.0.0.0/16"
vpc_name         = "elasticsearch"
map_ip           = ["true", "false", "false"]
subnet_cidr      = ["10.0.8.0/24", "10.0.0.0/26", "10.0.1.0/24"]
subnet_tags      = ["pub_subnet01", "pvt_subnet01", "pvt_subnet02"]
az               = ["us-east-1a", "us-east-1b", "us-east-1a"]
instance_tenancy = "default"

internet_gateway   = "es_igw"
nat_gateway_name   = "es_nat"
route_public_name  = "es_public_routetable"
route_private_name = "es_private_routetable"
sg_publicname      = "es_public_securitygroup"
my_ip              = "0.0.0.0"
sg_privatename     = "es_privatesecuritygroup"
instance_ami       = "ami-08d4ac5b634553e16"
instance_ami1      = "ami-0a8276bacdd11362e"
instance_type      = "t2.micro"
key_name           = "toolelastic"
public_ec2_name    = "es_publicec2"
private_ec2_name   = "es_privateec2"
ansible_ec2_name   = "es-jenkins"